# Cache all assets aggressively for better performance in low-bandwidth environments
/*
  Cache-Control: public, max-age=31536000
  
# JavaScript files caching
*.js
  Cache-Control: public, max-age=31536000
  
# CSS files caching
*.css
  Cache-Control: public, max-age=31536000
  
# Image files caching
*.png
  Cache-Control: public, max-age=31536000
*.jpg
  Cache-Control: public, max-age=31536000
*.jpeg
  Cache-Control: public, max-age=31536000
*.webp
  Cache-Control: public, max-age=31536000
*.svg
  Cache-Control: public, max-age=31536000
  
# Font files caching
*.woff
  Cache-Control: public, max-age=31536000
*.woff2
  Cache-Control: public, max-age=31536000
*.ttf
  Cache-Control: public, max-age=31536000
*.eot
  Cache-Control: public, max-age=31536000
  
# HTML files should not be cached as aggressively
*.html
  Cache-Control: public, max-age=0, must-revalidate
